PORT=5000
CLOUD_NAME = dylrcbr69
CLOUD_API_KEY = 355618483221826
CLOUD_API_SECRET_KEY = 2X2kWsj5SZz5wZAdhooU24dwShA
JWT_SECRET=your-secret
DB=mongodb+srv://admin:admin@eventsphere.rdrvd.mongodb.net/EventManagmentSystem?retryWrites=true&w=majority&appName=eventsphere